DB_HOST=localhost
DB_USER="postgres"
DB_PASSWORD="kidus@DB21!"
DB_NAME="testdb"
DB_DIALECT="postgres"
SECRET_KEY="bezkoder-secret-key"
SESSION_SECRET_KEY="intercom-session-dgkjq2bp"
JWT_EXPIRATION = 25
JWT_REFRESH_EXPIRATION=50
GOOGLE_CLIENT_ID='618582304346-2cn1t1t6su2h035ki7eee3mntnr4bu2k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL= 'http://localhost:8080/api/auth/google/callback'
CORS_OPTIONS="http://localhost:5173"
FRONT_END_URL="http://localhost:5173"